src/graphql/project.graphql

type Query {
  project(id: ID!): Project
  projects: [Project]
}

type Mutation {
  upsertProject(input: UpsertProjectInput): Project
  updateProject(input: UpdateProjectInput): Project
}

type Project {
  id: Int!
  name: String!
  created_at: String!
  stages: [Stage]
  users: [User]
  tasks: [Task]
}

type Stage {
  id: Int!
  name: String!
  order: Int!
  project: Project
  tasks: [Task]
}

input UpsertProjectInput {
  name: String
  stages: [CreateStageInput]
  users: [ID]
}

input UpdateProjectInput {
  id: Int
  name: String
  stages: [UpdateStageInput]
  users: [ID]
}

input CreateStageInput {
  name: String!
  order: Int!
}

input UpdateStageInput {
  id: Int
  name: String!
  order: Int!
}
